{
  "name": "@claviska/jquery-ajaxSubmit",
  "description": "Effortlessly submit forms using AJAX and JSON.",
  "version": "1.0.2",
  "author": "Cory LaViska",
  "homepage": "https://github.com/claviska/jquery-ajaxSubmit",
  "license": "MIT",
  "dependencies": {
    "jquery": ">= 1.8.x"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-help": "^1.6.1",
    "gulp-jshint": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  }
}
